<!DOCTYPE html>
<html lang="en">
<head>
    <title> COMP 213 - Week 2</title>
    <meta charset="utf-8">
</head>
<body style="font-family: Verdana; color: grey; background-color: lavender;">
    <div style="width: 900px; margin-left:  auto; margin-right: auto;">
        <header>
            <img src="banner.jpg" alt="SETAS Logo" height="400" width="900">
            <hr style="border-style: solid; border-color: green; border-width:  2px;">
            <h1> Hi Its my first page</h1>
            <hr style="border-style: solid; border-color: green; border-width:  2px;">
        </header>
        <main> 
            <h3>Artem Nozhov</h3>
            <p> I am a student in Centennial college. Used to study in Australia before.</p>
            <br>Yet, I do play basketball  
            <br>
            <img src="cat.png" alt="" height="228" width="221" style="float: right;" >
            <img src="1010.jpg" alt="" height="228" width="221" style="float: right;" >
            <br>
            <p>We are supposed to drink lota of h
                <sub>2</sub>0 to stay well hydrated.
            </p>
            <p> My preferred brans of mob device is sum 
                <sup>&reg;</sup>.
            </p>
            <p>One of may favourtie quotes is:</p>
            <blockquote>
                <i>Should I kill myself or had a cup of Coffe?
                </i><br>~~~Albert Camus~~~
            </blockquote>
            <p>Here are some of my favourtie things to do: </p>
            <ul style="list-style-image: url('animated-bullet-10.gif');">
                <li>Basketball</li>
                <li>horror books</li>
                <li>Movies</li>
                <li>Music</li>
                <li>Dog lover</li>
                <li>Cat lover</li>
            </ul>
        </main>
        <footer>
            <hr style="border-style: solid; border-color: green; border-width:  2px;">
            <h6>&copy;&nbsp;&nbsp; Copyright
                Centennial College - COMP 213 - Winter
            </h6>
            <hr style="border-style: solid; border-color: green; border-width:  2px;">
        </footer>
    </div>
</body>
</html>